<html>
<head>
<title>Nodo Console</title>
<style>
body {
	font-family:verdana,"Trebuchet MS",geneva,lucida,'lucida grande',arial;
	font-size:13px;
	line-height:18px;
	background-color:#eee;
}

h2 
{
	font-weight:bold;
	font-size:18;
}

</style>
</head>
<body>
<form name="consoleform" method="post" action="/console">
<h2>Command:</h2>
<input type="text" name="command" size="50" value="$$command$$">
<input type="submit" value="execute">   
</form>
<h2>Result:</h2>
<pre>
$$response$$
</pre>

</body>
</html>